{
  "name": "js-testing-fundamentals",
  "version": "1.0.0",
  "description": "JS Testing Fundamentals",
  "scripts": {
    "start-fe": "cd front-end && npm start",
    "start-be": "cd back-end && npm start",
    "start": "npm-run-all --parallel start-fe start-be",
    "install-fe": "cd front-end && npm i",
    "install-be": "cd back-end && npm i",
    "install": "npm-run-all --parallel install-fe install-be"
  },
  "author": "MM",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
