{
  "name": "js-testing-fundamentals",
  "version": "1.0.0",
  "description": "JS testing Fundamentals",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --hot",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --watch"
  },
  "author": "ММ",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "puppeteer": "^1.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
